# mysite_uwsgi.ini file
[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /mnt/django/sessiononline
# Django's wsgi file
module          = core.wsgi
# the virtualenv (full path)
home            = /mnt/django/sessiononline/venv
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
# user and group
# uid             = 1001
# gid             = 1002
# 
http = :8000