# mysite_uwsgi.ini file
[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /mnt/django/sessiononline
# Django's wsgi file
module          = core.wsgi
# the virtualenv (full path)
home            = /mnt/django/sessiononline/venv
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
# user and group
#uid             = 1001
#gid             = 1002
# basics

# http = :80

shared-socket = 0.0.0.0:443
https =  =0,/etc/letsencrypt/live/www.addsc.org/fullchain.pem,/etc/letsencrypt/live/www.addsc.org/privkey.pem
# http-to-https = =0
# https = =1,addsc.crt,addsc.key

wsgi-file = /mnt/django/sessiononline/core/wsgi.py