http {
    upstream django {
        server unix:/tmp/myapp.sock;
    }
    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            include uwsgi_params;
        }
    }
}
